@border-radius-medium: var(--border-radius-medium, 8px);
@box-shadow-grey: var(--box-shadow-grey, 0 2px 8px rgba(0, 0, 0, 0.26));
@font-family: var(
  --font-family,
  system,
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  'Segoe WP',
  Roboto,
  sans-serif
);
@light-blue: var(--light-blue, #3fc2d9);
@dark-blue: var(--dark-blue, #38acec);
